.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-lines {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-lines:nth-child(1) {
      transform: rotate(45deg) translate(8px, 2.5px); }
    .menu-btn.close .btn-lines:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-lines:nth-child(3) {
      transform: rotate(-45deg) translate(4px, 2.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(26, 37, 47, 0.9);
    list-style: none;
    transform: translateX(100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translateX(0); }
  .menu-branding {
    background: rgba(44, 62, 80, 0.8);
    transition: all 0.5s ease-out;
    transform: translateX(-100%); }
    .menu-branding.show {
      transform: translateX(0); }
    .menu-branding .potrait {
      height: 350px;
      width: 350px;
      background: url("../img/profile.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      border: solid 5px #2ecc71;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translateX(1000px);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translateX(0px); }
    .menu .nav-item.current > a {
      color: #2ecc71; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #2ecc71; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #2c3e50;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segone UI',Tahoma,Geneva,Verdana,sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(44, 62, 80, 0.8);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(48, 67, 87, 0.5);
    max-width: max-content; }

a {
  color: #fff;
  text-decoration: none; }
  a ion-icon {
    font-size: 2.4em; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2ecc71; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #2ecc71;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  grid-gap: 30px;
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'heading heading heading' 'exp1 exp2 exp3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    height: 20vh;
    width: 20vh;
    margin: auto;
    border-radius: 50%;
    border: #2ecc71 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .achievments {
    grid-area: heading;
    margin: auto;
    font-size: 2rem;
    color: #2ecc71; }
    .about-info .achievments::after {
      content: '';
      display: block;
      width: auto;
      height: 3px;
      background-color: #fff; }
  .about-info .exp1 {
    grid-area: exp1; }
  .about-info .exp2 {
    grid-area: exp2; }
  .about-info .exp3 {
    grid-area: exp3; }
  .about-info .projects {
    background: #354b60;
    padding: 0.5rem;
    border-bottom: #2ecc71 5px dotted; }

.skills {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .skills img {
    width: 100%;
    border: 3px #fff solid; }
    .skills img:hover {
      opacity: 0.5;
      border-color: #2ecc71;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2ecc71;
    color: #fff; }
  .btn ion-icon, .btn-dark ion-icon, .btn-light ion-icon {
    display: inline-block;
    transform: translateY(20%); }
  .btn p, .btn-dark p, .btn-light p {
    display: inline-block;
    transform: translateY(-20%); }

.btn-dark {
  border-radius: 50%;
  background: black;
  color: #fff;
  width: max-content; }

.btn-light {
  border-radius: 50%;
  background: #aabed1;
  color: #333;
  width: max-content; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%; }
  .menu-branding {
    height: 25vh;
    min-height: 150px; }
    .menu-branding .potrait {
      height: 150px;
      width: 150px;
      background-size: cover; }
  .menu-nav {
    height: 75vh;
    font-size: 24px; }
  #about .lg-heading {
    text-align: center; }
  #about .sm-heading {
    margin: auto;
    text-align: center; }
  .about-info {
    grid-template-areas: ' bioimage' 'bio' 'heading' 'exp1' 'exp2' 'exp3';
    grid-template-columns: 1fr; }
  .skills {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .skills {
    grid-template-columns: repeat(1, 1fr); } }
